{
    "name": "cordova-plugin-edit-plist-file",
    "version": "0.0.3",
    "description": "Plugin allowing to edit *-info.plist file",
    "author": "ksawalha",
    "cordova": {
        "id": "cordova-plugin-edit-plist-file",
        "platforms": [
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com//editrepo.git"
    },
    "keywords": [
        "cordova",
        "whitelist",
        "ios9",
        "ecosystem:cordova",
        "cordova-ios"
    ],
    "engines": {
        "cordova": ">=3.5.0"
    }
}
